<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.zerock.domain.Restaurant_menuVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Restaurant_menuVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.zerock.domain.Restaurant_reviewVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Restaurant_reviewVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.zerock.domain.Criteria" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Criteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2488" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.zerock.domain.RestaurantAttachVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/RestaurantAttachVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1852" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.zerock.domain.BoardAttachVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/BoardAttachVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.zerock.domain.RestaurantVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/RestaurantVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1526" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.zerock.domain.UploadForm" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/UploadForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.zerock.domain.MemberLikeVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/MemberLikeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.zerock.domain.Restaurant_braekVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Restaurant_braekVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.zerock.domain.Restaurant_openHourVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Restaurant_openHourVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1276" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.zerock.domain.MemberVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.zerock.domain.PageDTO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/PageDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2499" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.zerock.domain.RestaurantReviewAttachVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/RestaurantReviewAttachVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.zerock.domain.AttachFileDTO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/AttachFileDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.zerock.domain.AuthVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/AuthVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2319" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.zerock.domain.Restaurant_offVO" project="portfolio" 
    file="/portfolio/src/main/java/org/zerock/domain/Restaurant_offVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="attachList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="cri">        
        <position height="0" width="0" x="-52" y="-513"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-52" y="-513"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="authList">        
        <position height="0" width="0" x="-22" y="-591"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-22" y="-591"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="attachList">        
        <position height="0" width="0" x="-4" y="89"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="89"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>